<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".PreviewButtonsActivity">

    <com.kwon.taboo.button.TabooMenuButton
        android:id="@+id/tmb_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:menuTitle="언어 변경"
        app:menuDescription="언어를 변경합니다."
        app:menuType="preview"
        app:previewGravity="center"
        app:preview="한국어"/>

    <com.kwon.taboo.button.TabooMenuButton
        android:id="@+id/tmb_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:menuTitle="다크 테마"
        app:menuDescription="화면을 어둡게 변경합니다."
        app:menuType="toggle"
        app:isChecked="true"/>

    <com.kwon.taboo.button.TabooMenuButton
        android:id="@+id/tmb_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:menuTitle="내 정보"
        app:menuDescription="내 정보로 이동합니다."/>

</LinearLayout>