<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_button_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUTTONS"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btn_edit_text_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT TEXT"
                app:layout_constraintTop_toBottomOf="@id/btn_button_example"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btn_dialog_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIALOG" />
            <Button
                android:id="@+id/btn_calendar_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALENDAR"/>

            <Button
                android:id="@+id/btn_loading_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOADING"/>

            <Button
                android:id="@+id/btn_metric_card_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METRIC CARD"/>

            <Button
                android:id="@+id/btn_tab_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAB"/>

            <Button
                android:id="@+id/btn_numbering_ball_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMBERING BALL"/>

            <Button
                android:id="@+id/btn_preview_button_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREVIEW BUTTON"/>

            <Button
                android:id="@+id/btn_time_picker_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME PICKER"/>

            <Button
                android:id="@+id/btn_text_view_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXT VIEW"/>

            <Button
                android:id="@+id/btn_radio_button_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RADIO BUTTON"/>

            <Button
                android:id="@+id/btn_segment_control_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEGMENT CONTROL"
                app:layout_constraintTop_toBottomOf="@id/btn_radio_button_example"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btn_timer_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIMER" />

            <Button
                android:id="@+id/btn_counter_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COUNTER"/>

            <Button
                android:id="@+id/btn_bottom_navigation_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom Navigation"/>

            <Button
                android:id="@+id/btn_fade_scroll_view_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fade ScrollView"/>

            <Button
                android:id="@+id/btn_bottom_up_view_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BottomUpLayout"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>