<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextViewsActivity">

    <com.kwon.taboo.textview.TabooTagView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TabooTagView"/>

    <com.kwon.taboo.textview.TabooPillTag
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TabooPillTag"
        android:layout_marginTop="10dp"/>

    <com.kwon.taboo.textview.TabooPillTag
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TabooPillTag"
        android:enabled="false"
        app:primaryColor="@color/taboo_black_01"
        app:secondaryColor="@color/taboo_gray_04"/>

    <com.kwon.taboo.textview.TabooPillTag
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TabooPillTag"
        app:radius="3dp"/>

    <com.kwon.taboo.textview.TabooPillTag
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TabooPillTag"
        android:enabled="false"
        app:radius="3dp"
        app:primaryColor="@color/taboo_black_01"
        app:secondaryColor="@color/taboo_gray_04"/>

    <com.kwon.taboo.textview.TabooPillTag
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TabooPillTag - Font Regular"
        android:textColor="@color/taboo_black_01"
        android:fontFamily="@font/font_pretendard_regular"
        app:radius="3dp"/>

    <com.kwon.taboo.textview.TabooPillTag
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TabooPillTag - Font Regular"
        android:fontFamily="@font/font_pretendard_regular"
        android:enabled="false"
        app:radius="3dp"
        app:primaryColor="@color/taboo_black_01"
        app:secondaryColor="@color/taboo_gray_04"/>

    <com.kwon.taboo.textview.TabooPillTag
        android:id="@+id/tpt_change_color_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TabooPillTag" />

    <com.kwon.taboo.textview.TabooPillTag
        android:id="@+id/tpt_change_color_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TabooPillTag"
        android:enabled="false"/>

    <com.kwon.taboo.textview.TabooIconTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabooIconTextView"
        android:layout_marginTop="10dp"/>

    <com.kwon.taboo.textview.TabooIconTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabooIconTextView"
        android:layout_marginTop="10dp"
        app:srcWidth="36dp"
        app:srcHeight="36dp"/>

</LinearLayout>