<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".button.TextButtonActivity">

    <com.kwon.taboo.button.TabooTextButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장비 추가하기"
        app:icon="@drawable/ic_add_24"
        app:iconTint="@color/taboo_blue_700"/>

</androidx.constraintlayout.widget.ConstraintLayout>