<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomUpLayoutActivity">

    <com.kwon.taboo.uicore.viewgroup.TabooTranslateLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:translationDirection="bottomUp"
        app:fromDelta="0.5"
        app:toDelta="0.2"
        app:animationDuration="600">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kwon.taboo.button.TabooMenuButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.kwon.taboo.button.TabooMenuButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.kwon.taboo.button.TabooMenuButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.kwon.taboo.button.TabooMenuButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.kwon.taboo.uicore.viewgroup.TabooTranslateLayout>

</androidx.constraintlayout.widget.ConstraintLayout>