<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabsActivity">

    <com.kwon.taboo.tabs.TabooTabLayout
        android:id="@+id/ttl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.kwon.taboo.button.TabooButton
        android:id="@+id/btn_add_tab_at_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="마지막 탭 추가"
        app:buttonShape="round"
        app:layout_constraintTop_toBottomOf="@id/ttl_tabs"/>

    <com.kwon.taboo.button.TabooButton
        android:id="@+id/btn_add_tab_at_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="첫 번째 탭 추가"
        app:buttonShape="round"
        app:layout_constraintTop_toBottomOf="@id/btn_add_tab_at_last"/>

    <com.kwon.taboo.button.TabooButton
        android:id="@+id/btn_remove_tab_at_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="첫 번째 탭 삭제"
        app:buttonShape="round"
        app:layout_constraintTop_toBottomOf="@id/btn_add_tab_at_first"/>

</androidx.constraintlayout.widget.ConstraintLayout>