<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreviewButtonsActivity">

    <com.kwon.taboo.button.TabooMenuButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"
        app:description="123123123123132123123123123123123123123123123123123"
        app:menuType="preview"
        app:previewGravity="center"/>

    <com.kwon.taboo.button.TabooMenuButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="aaasdasdaasdasdasdasdasdasdasdasdasdasdasd"
        app:menuType="toggle"
        app:isChecked="true"/>

</LinearLayout>